body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
}
main {
    margin-left: 50px;
    margin-right: 50px;
}
nav {
    overflow: hidden;
    background-color: #0d0d0d;
    position: fixed;
    top:0;
    width: 100%;
}

nav img{
    float: left;
    display: block;
    padding: 10px 16px;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    position: relative;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

nav a:hover {
    background-color: #999999;
}

#content {
    margin: auto;
    text-align: center;
    color: blac;
}

#content header {
    margin-top: 100px;

}

#content p {
    margin-left: 100px;
    margin-right: 100px;
}


#content button{
    margin-bottom: 50px;;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
}

#content1 {
    margin:auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-items: center;
}

#content1 img{
    align-items: center;
    margin: auto;
}

#content1 p{
    padding: 20px;
    margin: auto;
    text-align: center;
}

#content2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-bottom: 30px;
}

#content2 .grid{
    float: left;
    display: block;
    border-style: dashed;
    border-width: 2px;
}

#content2 .grid img{
    width: 100%;
}

#content2 .grid p{
    padding: 10px;
}

#content2 .grid button{
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
}

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: auto;
    background-color: #ff0000;
    justify-items: center;
}
