<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sebix Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="0">

<nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="#">Sebix Company</a>
      <ul class="navbar-nav nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
          <a class="nav-link" href="#Home">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#Work">Work</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#Support">Support</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
      </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </div>
</nav>

<section id="Home" class="jumbotron text-center">
  <h1>Welcome on Sebix Company page !!!</h1>
  <h2>Lorem Ipsum Bombowiec !!!</h2> 
</section>

<section class="container" id="About">
  <div class="row justify-content-center align-self-center">
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
      <img src="images/tlo2.png" class="img-fluid rounded my-5">
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sem ligula, blandit vel arcu eget, finibus semper ligula. 
        Quisque tincidunt mauris eros. Vivamus vitae purus diam. Mauris id luctus eros. Ut efficitur nibh sit amet ex ornare aliquam. 
        Curabitur eget nunc at metus sagittis bibendum in et enim. Nullam pulvinar vestibulum nisi, bibendum interdum lorem molestie eu. 
        Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
        Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
        Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
      </p>
    </div>
  </div>

  <div class="row text-center">
    <div class="col-lg-3 col-md-6 col-sm-6 col-12 my-3">
      <img src="images/zdj1.webp" class="img-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button type="button" class="btn btn-secondary">More</button>
    </div>
    <div class="col-lg-3 col-md-6  col-sm-6 col-12 my-3">
      <img src="images/zdj2.webp" class="img-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button type="button" class="btn btn-secondary">More</button>
    </div>
    <div class="col-lg-3 col-md-6  col-sm-6 col-12 my-3">
      <img src="images/zdj3.webp" class="img-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button type="button" class="btn btn-secondary">More</button>
    </div>
    <div class="col-lg-3 col-md-6  col-sm-6 col-12 my-3">
      <img src="images/zdj4.webp" class="img-fluid">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      <button type="button" class="btn btn-secondary">More</button>
    </div>
    </div>
  </div>

  <div class="row justify-content-center align-self-center">
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>Java</h3>
      <img src="images/java.png" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>C/C++</h3>
      <img src="images/cpp2.png" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>C#</h3>
      <img src="images/csharp.png" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>Python</h3>
      <img src="images/python.png" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>AngularJS</h3>
      <img src="images/angular.png" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-6 col-12 text-center my-3">
      <h3>Mongodb</h3>
      <img src="images/mongodb.jpg" class="img-fluid rounded my-5">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</section>


<section class="container my-5" id="Work">
  <div class="row justify-content-center align-self-center">
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
        <img src="images/join.jpeg" class="img-fluid rounded my-5">
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
      <div class="panel panel-default">
        <div class="panel-body">
          <form role="form">

            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control input-sm" placeholder="First Name">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control input-sm" placeholder="Last Name">
                </div>
              </div>
            </div>

            <div class="form-group">
              <input type="email" class="form-control input-sm" placeholder="Email Address">
            </div>

            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" class="form-control input-sm" placeholder="Password">
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6">
                <div class="form-group">
                  <input type="password" class="form-control input-sm" placeholder="Confirm Password">
                </div>
              </div>
            </div>
              
            <input type="submit" value="Join US" class="btn btn-info btn-block">
            
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container my-5" id="Support">
    <div class="row justify-content-center align-self-center">
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
            <img src="images/supp.png" class="img-fluid rounded my-5">
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center my-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sem ligula, blandit vel arcu eget, finibus semper ligula. 
            Quisque tincidunt mauris eros. Vivamus vitae purus diam. Mauris id luctus eros. Ut efficitur nibh sit amet ex ornare aliquam. 
            Curabitur eget nunc at metus sagittis bibendum in et enim. Nullam pulvinar vestibulum nisi, bibendum interdum lorem molestie eu. 
            Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
            Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
            Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
            Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
            Ut et posuere orci, eu convallis tortor. Donec accumsan, orci vel volutpat elementum, sapien velit facilisis nisi, in blandit nibh massa ac elit.
          </p>
          <i class="fa fa-phone"> +12 668 33 53</i>
        </div>
    </div>
</section>

<section class="container" id="Contact">
    <div class="row">
        <div class="col-md-12 col-md-offset-3">
          <div class="well well-sm">
            <form class="form-horizontal" action="" method="post">
            <fieldset>
              <legend class="text-center">Contact us</legend>
      
              <div class="form-group">
                <label class="col-md-3 control-label" for="email">Your E-mail</label>
                <div class="col-md-9">
                  <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                </div>
              </div>
      
              <div class="form-group">
                <label class="col-md-3 control-label" for="message">Your message</label>
                <div class="col-md-9">
                  <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                </div>
              </div>
      
              <div class="form-group text-left">
                <div class="col-md-12">
                    <input type="submit" value="Submit" class="btn btn-info btn-block">
                </div>
              </div>
            </fieldset>
            </form>
          </div>
        </div>
    </div>
  </section>

<footer class="page-footer font-small teal pt-4 bg-secondary text-white">
  <div class="container-fluid text-center text-md-left">
  <div class="row">
      <div class="col-md-12 col-lg-6 mt-md-0 mt-3">
        <h5 class="text-uppercase text-center font-weight-bold">Lorem ipsum</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
            commodi aperiam temporibus quod nulla.</p>
      </div>
      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-12 col-lg-6 mb-md-0 mb-3">
        <h5 class="text-uppercase text-center font-weight-bold">Lorem ipsum</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla.</p>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <p>Sebix Company</p>
  </div> 
</footer>

</body>
</html>