<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cooking</title>
    <meta name="description" content="Simple Cooking Page">
    <meta name="author" content="Sebastian Kuśnierz">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
    <script type="text/javascript" src="../jquery-scrollspy.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="navbar">
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="#Home"><img src="images/pobrane.jpg"></a>
            <a href="#Home">Home</a>
            <a href="#News">News</a>
            <a href="#Menu">Menu</a>
            <a href="#Contact">Contact</a>
        </div>
        </div> 
    </div>
    
    <nav>
        <img src="images/pobrane.jpg">
        <a href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Menu">Menu</a>
        <a href="#Contact">Contact</a>
    </nav>

    <main>
        <section id="Home" class="content">
            <header>
                <h1>Nasze sklepy</h1>
            </header>   
            <img src="images/gif4.gif">
            <p>
                ul
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque vitae mi mauris. Quisque ut porta mauris. Mauris eleifend vestibulum nisl, molestie porta est. 
                Sed consequat fermentum orci, in malesuada nisi suscipit laoreet. Sed id scelerisque velit. Donec at ligula ut turpis viverra maximus. 
                Pellentesque lacinia nisi ipsum, sed vehicula elit aliquam ut. Mauris at tincidunt odin.
                Nulla sit amet tempor ipsum. Vestibulum fringilla lectus a dolor rutrum, ac rhoncus magna fringilla. 
            </p>
            <button>Odzwiedz nasze sklepy!</button>
        </section>

        <section id="News" class="content1">
                <img src="images/burger.jpg">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mi mauris.
                    Quisque ut porta mauris. Mauris eleifend vestibulum nisl, molestie porta est. 
                    Sed consequat fermentum orci, in malesuada nisi suscipit laoreet. Sed id scelerisque velit. 
                    Donec at ligula ut turpis viverra maximus. Pellentesque lacinia nisi ipsum, sed vehicula elit aliquam ut. Mauris at tincidunt odio.
                    Nulla sit amet tempor ipsum. Vestibulum fringilla lectus a dolor rutrum, ac rhoncus magna fringilla. 
                    Mauris at porttitor ipsum. Maecenas ut viverra elit. Maecenas tristique luctus consequat. 
                    Fusce commodo vel ipsum vel mattis. Morbi dignissim lectus in convallis vehicula. 
                    Morbi cursus elit in nisi scelerisque, vel ultrices quam ullamcorper. Sed sollicitudin sapien ac pretium imperdiet. 
                    Sed ut accumsan erat. Vivamus eleifend, risus non egestas finibus, ligula felis pharetra est, faucibus hendrerit odio odio in odio. 
                    Nunc vel finibus orci. Suspendisse fringilla vehicula porttitor. 
                    Phasellus scelerisque, augue sit amet vehicula dictum, est arcu dapibus ante, in mollis sapien turpis sed erat. 
                    Aenean interdum diam augue, in consectetur velit efficitur in.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae mi mauris. Quisque ut porta mauris.                     
                </p>
        </section>

        <section id="Menu" class="content2"> 
            
            <div class="grid">
                <img src="images/burger2.jpg">
                <p>Burger king</p>
                <ul>
                        <li>Lorem </li>
                        <li>ipsum </li>
                        <li>dolor </li>
                        <li>sit</li>
                        <li>consectetur</li>
                        <li>adipiscing</li>
                        <li>Pellentesque</li>
                        <li>Skellige</li>
                        <li>mauris</li>
                </ul> 
                <button>Zamów!</button>
            </div>
            
            <div class="grid">
                <img src="images/burger3.jpg">
                <p>Donger Burger</p>
                <ul>
                        <li>turpis</li>
                        <li>Donec </li>
                        <li>at </li>
                        <li>sit</li>
                        <li>ut</li>
                        <li>viverra</li>
                        <li>maximus</li>
                        <li>ligula</li>
                        <li>Morbi</li>
                </ul> 
                <button>Zamów!</button>
            </div>
            
            <div class="grid">
                <img src="images/burger4.jpg">
                <p>Bomba Burger</p>
                <ul>
                        <li>fringilla </li>
                        <li>Phasellus </li>
                        <li>egestas </li>
                        <li>sit</li>
                        <li>consectetur</li>
                        <li>sollicitudin</li>
                        <li>Pellentesque</li>
                        <li>accumsan</li>
                        <li>Morbi</li>
                </ul> 
                <button>Zamów!</button>
            
            </div>
        </section>
        </main>

    <footer id="Contact">
            <img src="images/pobrane.jpeg">
            <p>Lorem</p>
            <p>Ipsum</p>
            <p>email: sebastiano139@gmail.com</p>
            <p>adres: krakow 23-321</p>
            <p>14-234-12-34</p>
    </footer>
    <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>
</body>
</html>


