 html{
     scroll-behavior: smooth;
 }

 body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
}

.navbar{
    display: none;
}

main {
    margin-left: 50px;
    margin-right: 50px;
}

nav {
    overflow: hidden;
    background-color: #0d0d0d;
    position: fixed;
    top:0;
    width: 100%;
}

nav.fixed{
    background-color: red;
}

nav img{
    float: left;
    display: block;
    padding: 10px 16px;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    position: relative;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

nav a:hover {
    background-color: #999999;
}

.content {
    margin: auto;
    text-align: center;
    color: black;
}

.content header {
    margin-top: 100px;

}

.content p {
    margin-left: 100px;
    margin-right: 100px;
}


.content button{
    margin-bottom: 50px;;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
}

.content1 {
    margin:auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-items: center;
}

.content1 img{
    align-items: center;
    margin: auto;
}

.content1 p{
    padding: 20px;
    margin: auto;
    text-align: center;
}

.content2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-bottom: 30px;
}

.content2 .grid:hover{
    background-color: #999999;
    border-style: solid;
    border-width: 2px;
}


.content2 .grid{
    float: left;
    display: block;
    border-style: dashed;
    border-width: 2px;
}

.content2 .grid img{
    width: 100%;
}

.content2 .grid p{
    padding: 10px;
    text-align: center;
}

.content2 .grid button{
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
}

footer{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: auto;
    color: white;
    background-color: #101010;
    justify-items: center;
}

@media screen and (max-width: 1200px){

    .navbar{
        display: none;
    }
    nav {
        display: block;
    }
    .content2 {
        grid-template-columns: auto auto;
    }

    footer{
        grid-template-columns: auto auto;
    }

    .content1 {
    grid-template-columns: auto;
    }

    .content img {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: none;
    }
    .content2 {
        grid-template-columns: auto;
    }

    footer{
        grid-template-columns: auto ;
    }
    .navbar {
        display: block;
        overflow: hidden;
        background-color: #0d0d0d;
        position: fixed;
        top: 0;
        width: 100%;
    }
        
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        width: 100%;
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
        
        
    .dropdown-content {
        width: 100%;
        display: none;
        position: static;
        background-color: #0d0d0d;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        min-width: 100%;
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #999999;
        color: black;
    }

    .show {
        display: block;
    }

}

