 html{
     scroll-behavior: smooth;
 }

.correctContent {
    background-color: #00ff00;
    border: solid 3px green;
}

.incorrectContent {
    background-color: #ff4d4d;
    border: solid 3px red;
}


/* Side Nav  */
.sidenav h1 {
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60%;
    width: 450px;
    position: fixed;
    z-index: 1;
    top: 20%;
    left: -450px;
    background-color: #111;
    overflow-x: hidden;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    transition-duration: 0.7s;
    padding-top: 60px;
    overflow: hidden;
}
  
.sidenav input, .sidenav textarea{
    width: 80%;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    transition: 0.3s;
    margin-top: 10px;
}

.sidenav a{
    padding: 8px 8px 8px 10px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav button {
    background-color: #818181; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: auto;
    margin-top: 10px;
}
  
.sidenav a:hover {
    color: #f1f1f1;
}
  
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* ---------------------- */


/* Sticky Button */
 body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #cccccc;
}
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.arrow-right {
    background: #999999;
    color: white;
}

.icon-bar a:hover {
    background-color: #000;
}

/* ---------------------------------------------------------- */

.navbar{
    display: none;
}


main {
    margin-left: 50px;
    margin-right: 50px;
}

nav {
    overflow: hidden;
    background-color: #0d0d0d;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
}

nav.fixed{
    background-color: red;
}

nav img{
    float: left;
    display: block;
    padding: 10px 16px;
}

nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    position: relative;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration: none;
}

nav a:hover {
    background-color: #999999;
}

.content {
    margin: auto;
    text-align: center;
    color: black;
}

.content header {
    margin-top: 100px;

}

.content p {
    margin-left: 100px;
    margin-right: 100px;
}


.content button{
    margin-bottom: 50px;;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
}

.content1 {
    margin:auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-items: center;
}

.content1 img{
    align-items: center;
    margin: auto;
    height: 288px;
}

.content1 p{
    padding: 20px;
    margin: auto;
    text-align: center;
}

.content2 {
    justify-content: center;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-bottom: 30px;
}

.content2 .grid:hover{
    background-color: #999999;
    border-style: solid;
    border-width: 2px;
}

#onClickContetn2{
    background-color: #999999;
    border-style: solid;
    border-width: 2px;
}

.content2 .HiddenHeader {
    display: none;
}

.content2 .HiddenList {
    display: none;
}

.content2 .grid {
    justify-content: space-between;
    float: left;
    display: flex;
    flex-direction: column;
    border-style: dashed;
    border-width: 2px;
}

.content2 .grid img{
    width: 100%;
    max-width: 513px;
    max-height: 288px;
}



.close:hover {
    background-color: #262626;
    color: white;
}

.content2 .grid p{
    padding: 10px;
    text-align: center;
}

.content2 .grid .miniFooter {
    display: block;
    position: relative;
}

.content2 .grid button{
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #f2f2f2;
    background-color: #0d0d0d;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
}
.close {
    display: block;
    cursor: pointer;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
    position: absolute;
}


footer{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: auto;
    color: white;
    background-color: #101010;
    justify-items: center;
}

@media screen and (max-width: 1200px){

    .navbar{
        display: none;
    }
    nav {
        display: block;
    }
    .content2 {
        grid-template-columns: auto auto;
    }

    footer{
        grid-template-columns: auto auto;
    }

    .content1 {
    grid-template-columns: auto;
    }

    .content img {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    nav {
        display: none;
    }
    .content2 {
        grid-template-columns: auto;
    }

    footer{
        grid-template-columns: auto ;
    }
    .navbar {
        display: block;
        overflow: hidden;
        background-color: #0d0d0d;
        position: fixed;
        top: 0;
        width: 100%;
    }
        
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        width: 100%;
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
        
        
    .dropdown-content {
        width: 100%;
        display: none;
        position: static;
        background-color: #0d0d0d;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        min-width: 100%;
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown-content a:hover {
        background-color: #999999;
        color: black;
    }

    .show {
        display: block;
    }
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

